<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res/com.fykj.gpc.bmi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.fykj.gpc.bmi.mywidgets.AlphaImageView
        android:id="@+id/alphaImageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/android" 
        my:duration="20000"
        my:speed="300"/>

</LinearLayout>