<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/progbar"
        style="?android:attr/progressBarStyleSmallTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </ProgressBar>

    <TextView
        android:id="@+id/tv01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#aa0000"
        android:text="测试以下进度条好用不" />

    <Button
        android:id="@+id/btn_showPro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示进度条" />

    <Button
        android:id="@+id/btn_hidePro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="隐藏进度条" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_cutPro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="减少" />

        <ProgressBar
            android:id="@+id/increm_prog"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="50" />

        <Button
            android:id="@+id/btn_addPro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="增加" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_downfile1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="异步下载网络文件（方式一）" />

    <Button
        android:id="@+id/btn_downfile2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="异步下载网络文件（方式二）" />
	
    <!-- 用于测试从网上异步加载图片 -->
    <ImageView
        android:id="@+id/img_fromnet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.73"/>

</LinearLayout>