<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="BMI值："
android:layout_x="10px"
android:layout_y="22px"
>
</TextView>
<TextView
android:id="@+id/result"
android:layout_width="200px"
android:layout_height="35px"
android:background="#ffcccccc"
android:text="TextView"
android:textSize="16sp"
android:textColor="#ff33ccff"
android:layout_x="80px"
android:layout_y="22px"
>
</TextView>

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="建议："
android:layout_x="10px"
android:layout_y="72px"
>
</TextView>
<TextView
android:id="@+id/advice"
android:layout_width="200px"
android:layout_height="35px"
android:background="#ffcccccc"
android:text="TextView"
android:textSize="16sp"
android:textColor="#ff0099ff"
android:layout_x="80px"
android:layout_y="72px"
>
</TextView>
<Button
android:id="@+id/back"
android:layout_width="73px"
android:layout_height="39px"
android:background="#ff0099ff"
android:text="返回"
android:layout_x="240px"
android:layout_y="132px"
>
</Button>
<DatePicker
android:id="@+id/widget32"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="20px"
android:layout_y="242px"
>
</DatePicker>
<ImageView
android:id="@+id/widget34"
android:layout_width="92px"
android:layout_height="71px"
android:src="@drawable/icon"
android:layout_x="10px"
android:layout_y="122px"
>
</ImageView>

</AbsoluteLayout>
