<?xml version="1.0" encoding="utf-8"?> 
<TabHost   xmlns:android="http://schemas.android.com/apk/res/android" 
  android:id="@+id/c92_tabhost"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <RelativeLayout android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent" >
       <FrameLayout 
       	android:id="@android:id/tabcontent" 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
            <AnalogClock android:id="@+id/c92_tab1"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:layout_centerHorizontal="true" />
            <Button android:id="@+id/c92_tab2"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:text="A semi-random Button" /> 
       </FrameLayout>
       <TabWidget android:id="@android:id/tabs" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
  </RelativeLayout>
</TabHost>