<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/xml_txt"
android:layout_width="200px"
android:layout_height="135px"
android:background="#ffcccccc"
android:text=""
android:textSize="16sp"
android:textColor="#ff0099ff"
android:layout_x="20px"
android:layout_y="30px"
>
</TextView>
<Button
android:id="@+id/read"
android:layout_width="73px"
android:layout_height="39px"
android:background="#ff0099ff"
android:text="读取XML"
android:layout_x="240px"
android:layout_y="132px"
>
</Button>
<DatePicker
android:id="@+id/widget32"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="20px"
android:layout_y="242px"
>
</DatePicker>
<ImageView
android:id="@+id/widget34"
android:layout_width="92px"
android:layout_height="71px"
android:src="@drawable/icon"
android:layout_x="10px"
android:layout_y="122px"
>
</ImageView>

</AbsoluteLayout>
